apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: influxdb

resources:
  - namespace.yaml
  - influxdb-configmap.yaml
  - influxdb-auth-temp-secret.yaml
  - influxdb-pvc.yaml
  - influxdb-deployment.yaml
  - influxdb-service.yaml
  - influxdb-ingress.yaml
