---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluent-bit-es-credentials
  namespace: elastic-system
spec:
  encryptedData:
    password: AgBH9w8fzvarbeNwmcTMTwe/F8ru1N37cObu0T7vYdc922SHL8HCwpZkQp47u7Uf/qQojEzUpArksDDFK2VfUNYimJVLg/fV6HWWOWvLOImNUaQYglwpw0uAv5Fq4i8rLV72GnRuU7oJZQerKkK9qlTdoO3xdyGqlzJc6PwvLZbKhGu9nYHMfT83guYzf5RtSRyrnj1bC1danWuLan7mDqyKZoP/a/BXeGDaoZXbtHV2nk/LltBYJIySOc0DUwUbKvmBtKoeZqHUU++D6HPCKvsvLaRwA5GKyYSTe5HXh2Kw8b57sg0C78ORM+EVQUNleIr5hyHRt1/eXZuYeX9CuzHgvQw5CM0/L8XCAv9OOLLh17NnMqakjtBOLvaeAOBbnnDoeZOMO6SPApkDI8pBghnxQTjl/Xyd2IXAf1qoBYtmORZFzGKyGwfJ0lFbmH8wF7xlBmjN+mDc72m0QdGy/4LJePlGeAzGZFo4V7W9FEhl/SzbNu5WypTKml94uYJukJ5sbXflEGUOS9oyAZUBLTal5xWBk/gR2WpiAugUEu6aHUrnh//eJoUw6iK7PYF/AjUX1Ndt+G9DVsNFSlpEWFVt0gvx7FRT454tkbNgduIDRXF/mYWathNOU1PvfS6MvM7EisVuvcUV2yxHba0hNwMpwf0nkxPAD7v2GKtqkbV0kkjQ6WQIHKGVM0cdJQEWhVxTIbxWOo9lXlg0EqmQvfgpxYx77fgcNl4=
    username: AgCDAHczIp/FwSrCl2EvFO4YRlUf2O98iJAQlylhsckjqfSUyaJOIAC+shfiXipnfijTPPpGB5T7X+7pA5t9kHs/UW6Q7/5F1nxKwAccTnUw6+WhppndMBVkkOxnCLCCPJspdhz5xfGG182Sklf8t7RqPha/hVmFaj+zjw4CDoGU1bvmaMoV1/8M6bFVVY6szr4+fQWPtzCfgARRrERp2bghuE7EsBpOdfwQv7VRu9UNJVwtKKgE9arQkOssxJXdLJKPJW8lpq/Vr3yMnLYElDoHUcdVoJ8u75TO1I+JJrKKdasb9/8PKMUqPxi1Z50QAWQS0q7+zi09OQ/wdOt9HUczh9MaLwOQ83ADWtEvq+bzdm2/rwQvHrYYrIT1s0P6PCEI9ERf4WJypntM8bMpgXxgazNiFR8bJatcj7dXw9rMtCMgQwh3w2OcyqnBrhjh3EyVBzSYb8qTovDOAK3nxAIlswLDqnHB48hqLpO+K//YHbVOOmf8F07JpkdtZZBfUosMScgWMG+TyK8Fw4WTo6zwXz9234kVfS+odmCGWxoQLmUXu7Uo2AQXCfxWxCdOcyKhY8wGtKc0bVUPxR/k8VfSQ1JF0Zeyr4ceQvgMXNzFTfjJqdeLBKJm0tKIJbNhUF3YdmQlVBICaX2MNwSjInViUymczn1pCq0dqh6qatJ4l1M0ITKO8Lfy5eOuFxwmMzP/FHGnOfdO
  template:
    metadata:
      creationTimestamp: null
      name: fluent-bit-es-credentials
      namespace: elastic-system
    type: Opaque
