apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  # Elastic Stack - commented out in favor of Loki for better Pi performance
  # - eck-operator.yaml
  # - elasticsearch.yaml
  # - kibana.yaml
  # - kibana-ingress.yaml
  # - fluent-bit.yaml
  # - fluent-bit-es-credentials-sealed-secret.yaml
  
  # Loki Stack - lightweight logging for Raspberry Pi
  - loki-helmrelease.yaml
  - grafana-helmrelease.yaml
  - grafana-ingress.yaml
  - promtail.yaml