---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-admin-secret
  namespace: databases
spec:
  encryptedData:
    postgres-password: AgBS6AIPz5YHC+hsGbQHBFrIWjJ8WQrwQhv1gAU1GiyqK5OzTcgcMvSttjaZ86Fxaky/93wdZdNsn3TIHs28xywyg1dkuOCV9TYoy4chiX2jQZHacyqvGL5D9F6la3Q+7e4yNCDBTMy2aP1xFFKBkbLZ6+SMDBZ8dRmxFoOXkYDcMfeza9YMzACTaPDcdLc4OqUcci0pMyqW1BOWxD5ZX6JRxM4iE402CcCD7vxMCJbY+y4aZa2PA2ahZFW0jo/1j0Y0gwkPoIEd/XkBDG6xpttohmpo3FaLOhURF4FGPsrJ1eEthE+j0xkx8turbnRWZgD5DNwWmAhcrPYzlNSGI+8LeEHhPz4ub32RTHBdt1lb1n3+CtaspESbwAJzO35RHhav8M3IYEmwgAhFjFwk5MfJx5EqZAiRVm4frwaU6s1Jiqvtg9jxbqGHECH3v4pVYQBOc1jv9vbym4+cHVkKFeQ791iafIG8dvsNYo+V1LRAaNCfOF02xJ3gfSiuTX2L5Zq0XtOyB6/MElrDPDboMLmlwPp8un59/BTkjOZfpo01FKmINiV8WQ3I0SiZ17u8c/gHEMXaIkp8hIxVeIRNyKWZyesuGhohqOXknXOYM9G+dK4vsBaS6WGAEI66JnrbcVh/tXIfSz1xGxE7//aPHQK1AkD2X7jVg2rGbgBIo6cCu3NWtLotKRDmBLNPEzUgMWs9c1m85qSt+WrWLmPuOg==
    replication-password: AgCRsgSBt0rrxMH4ysRAGKN5LMYss9pho0rjYcG/ztILggXR7auChZpm7qTWiekQK+16vyXbd45mXS4/FyRCt7uuoB/Xq56Oojs9mhGqOwdyEImwb9iUu+9YLj+cfhATUh2A1OO20w+w3lkROOovKRhY++uX4a7AeLTM/fxYL5XUi9df0sMGNc/l3SM6ul1rD5GgwblipUXKKalKj9MAiwkYa18X9u9ew6mutMQ63D6NXMEsE5ASDbyjijQzOGU3ZOZSkV8HYbCPaOvWXvn443ZMapBWdQOSlkYI6wuMyXBT657XmOEIGWR1E1zcTk0Vlk09gXBQNxuyJLhWj0Fczn05/FOYQ7PbB9qWJEoo/bjUqPBlGU+qZn3GsJ6aLs8q+hyBmNxwKsns67H5ygAx9IMPU8Yo1bPA6XbgGEyFj/MJ28Di8M264lwuA7dpk5pgXtt+WkHmH4PkiIF3IkJURVzt3qjZh4xVFeD1qMq5i5cTSNGt68HmAlEpdcXwzBxf/DpKoJBdPp0WcdP7my74LAwnHL1P8kNyaLdRMopkQHbnA3S9tdl5lvwV7aSEYVf0yqAfwMc94UYG/Zz8AIepqk3rLtBkKPbsARh09khSfnuMThHGSX50OIkfdRv0bw/x94JNsT7xrqvC9nGbPyvVdSSx+6udrOUSJn/mO8+HSppDk65/EbwHKS+yJDCweCaAnP+Mx5zy8XDYWmNpo0ww2g==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-admin-secret
      namespace: databases
    type: Opaque
