apiVersion: v1
kind: Secret
metadata:
    name: postgres-auth
    namespace: databases
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:Aor9Sfm2JlvjA4i33HA=,iv:8QcdgcdoHxa7siqkZgWyW5UiY++aYboTvu5MK8k9Ias=,tag:jU2aKB/S7wzwLmmNS6ee2Q==,type:str]
    replication-password: ENC[AES256_GCM,data:tA0NE34DEnH5azcTHPk=,iv:oVbHW5Tq2oHzFMwXs3gNvE3C07AmlQaG1dfY4At0omQ=,tag:lfN3GTsiIZ2Ssun9Nn44NA==,type:str]
sops:
    age:
        - recipient: age1qqu4fp2neu0q8n4uhtyxfl8g0xkqr5kl3jl5slle5p0xv5sxqszqqt7dyz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VDV6UjE4WWNkV0dDay91
            SFl4ZENadDJ1L2JpOXpQT3RZZHJOWGxwMHdrCmNWTGdtUzVyRDl2a3o3RVJWa0Zw
            T1U5c1VyTWVxeHJuZVVNaFc3L3FqY1EKLS0tIFM0UVRiRjlIajFBcjlGNGY0Nk5I
            YzBweTY5NXk1eUFtNGZpMEVJMVdhQTgKlzEVCR61NQKRwt5e/1UazLn8hn9AqgZC
            byrH0dtgOAnofaoKOXqg2WqsjY1NiQbZlXuR+8MXjQnR3sLs6o690w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T22:52:23Z"
    mac: ENC[AES256_GCM,data:H56vXeHzS/2FW8Na18aCcqMVTFwMRArTejcNiCw0EJI4I4b72RD7/peMhDDfPU5sWKahmm4EemnSLGhtVK20E5YFdI9EHDWrfUBcQY91Z3m1hSukFnClIEgHVbDes3e0QrhId9T3Rrx2ZtktK/D4RH/NXV1mgSkOEusfYcmbMg0=,iv:1a99TA7UBauvTT6MCtzayP5RC+/vh35Wh6xGFoln64c=,tag:i9yuqNp2rrSM8rKryVAsDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
