---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-admin-secret
  namespace: databases
spec:
  encryptedData:
    postgres-password: AgARYYwcbHN73XxNzNiknYmdtgSPmjGhQAZoThmt3nfKpsXbllXQQ2Mzj+o9ECFueISu6oiztMtZHbFkQat0doUgSYrUXVFx46WP/yU8cX4L3AAfMQZkE3b3S6n3PAYiEgAQRq3GghjZSxYZEgJmoMUxlhXOyquG1jTCOJiJjE1DmNjOpMsbCXQZZZgnhTnw2EEMOtcjksKay1IoGD81c7b7widY3lz82mNta1cza4YMhWslscaUf5kEycBNaZAWPQ20gbcc6ovlm78vSmW7KWvg156kfLuDJDAuU++YTiv6gdXwumf8/CEdHMBEFl+85yXqYuYK7No9O18QySwrkX/DGNZey2Hw6xKp3s8s5Ra/lW084aI4yvZ78A1sMGuOsFfBjxCcGS1OEHv4OFZBpDewGI4zNsKf2RtknFK9EuwY3voXe8upH0Q+CrvuOO0w2vJUldlI1rKrctKbYNsxHrluue5GAipdbF+MoqAXKaAB0gfJ06uV6YoW5jRuGLj7Vu/lEpJGSskp5os5ntPOu9kYh2Z3UOUa8yu90BAHPrQBxCbooz2mDbCMRSvjfVFFUtIghoPf7a1XiCW2Hr8H/fW2pASB7EbHyy75n9seqqyblP7NkoFDOtuAQkuDr9KSp4a1wmYhr5eY78qFPbGD6Fa9nzzZMPcU4byv9BbJzB14v2Y9htPEr2xZFXpJGoaeMFygm5M7KDpsKz7+ARAn4g==
    replication-password: AgBgYf3abEto3EyhlQp9tTBhKk1LIYB4ks5VqtKwQNHk+n3mKgcYOn5b+B8XdD7scH9F97Ah0yXeWySxoK3VXXKY5sv+1ADC3JooxfHFZ6vHHqs+iM8JUiIkD4Ug0kRjXx5rvOFVCdHZLbhnD4ISiUG3o3iyDD8dhJDLzhXVbGxgMjYyT0tb0/irDauPLkNS52dJGd8wdMHJ0+/ZYALqpEE7iC+El8TUoe4jaYVLOQZfuEgWxUvx+gtDzXEZFtgYLtqwAfNIJymKpkT9cBrBD0Ock2k3cu4RmunhVgN6BbIFSoPVgQ3VKiNfjq52KOIF23rDgfGb15dLAgxmZoVDq4YE8hgf3vTPitlk3kRS5rE795ePXbMo6PjH6Sosu88ltXN1n77Bjd4EItq3ykN4iMNeX3t2ruTuIb1eOSOLeWqEvSfw6GYpKSyuGOccdPRidR7pHuUQC8OhQ+l80l9iFh/PPDJDGuyET89iBt/4tTOuzp5G+KZXyj6DTktpzgIyRv761lCYwOh0OSUS83nhT0c7SZPkoOKQdu6zuN5ru910KzG6S2BtyA3V2/NrD2fTWhGNKG9H0+mRXor/MN4iV015TdwncOjbN03vp0HtAU6MG4dNtP87WuZLxoy3mO6gvkC2nYCUydetZKTMIIpHZsaJ70b/QDzYVFnpVnqaE2GGYQqrQWDF6+OgZ/gX+EA0NDt5AS1jA+RKvzIMVf0PuA==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-admin-secret
      namespace: databases
    type: Opaque
