apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ejsfZWyDY+2lJPvld6RacQJ/GOmFVuUMzJJTrjdu8u9+h9AvlQOLVQ==,iv:lCVunLe7WWkSsjMrBLZD1b92skLouZE+EnN2EdHNFPE=,tag:yMVeNPXXklqKOCy8D18Jaw==,type:str]
sops:
    age:
        - recipient: age1qqu4fp2neu0q8n4uhtyxfl8g0xkqr5kl3jl5slle5p0xv5sxqszqqt7dyz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSFdXVysvTUMwdEdZVWhL
            dS9NU0pOZm9DZXpJWVJxTlRsbkdJZ1NzaXhRCitJTEQwQnVKTldIekNRVXZ0QnU1
            RElFM2k0RVNzUUlpLzg0Q1YySjAzVUEKLS0tIHBablduSGJ1aEt6MkJGZm53U2xM
            RzRyemIxb2xuMFg3djB4T2VTQUNhNzAKmAmmDKhwrJhS7m/q44Hr6KqSkvo1qCQ6
            /M7aoBkACqB1gjFEWMB3S3/GjK7cynWDRtUVAedlYzUOhkNDS4Rh0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-07T11:24:53Z"
    mac: ENC[AES256_GCM,data:779V1OWgIBi31bHljSe/3tCeiVlGMAy9otFdZs+ofR5eaEpSJ2ZGJjvMlOdaiNne9B2mCkWwEksqaIGCVFrd2faCzo+jS3BkQkIWHA6bWG/7g//LaV/JHrD3TkH8Hgwa76mccU3X8aDfSd38vgfBNIvYWhoen4FSvYRE7k58EMA=,iv:tV6JsD8/ks6qN+I5Ct0teBt8BOAWS55pbfCzK7QXCLI=,tag:9JKdIxrGJfZ5TbBdYIoR3A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
