apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helmrelease.yaml
  # Temporarily using regular secret until sealed-secrets is fixed
  - cloudflare-api-token-temp-secret.yaml
  # - cloudflare-api-token-sealed-secret.yaml
  - cluster-issuer.yaml