apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgresql-credentials
  namespace: data-storage
spec:
  encryptedData:
    postgres-password: REPLACE_WITH_SEALED_SECRET
    password: REPLACE_WITH_SEALED_SECRET
    replication-password: REPLACE_WITH_SEALED_SECRET
  template:
    metadata:
      name: postgresql-credentials
      namespace: data-storage
    type: Opaque
