apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx
  - cert-manager
  # Removing sealed-secrets completely to start fresh
  # - sealed-secrets
  - logging
  - mqtt
  - redis
  - influxdb
  - test