apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nginx
  - cert-manager
  # Temporarily disabled to clean up conflicting state
  # - sealed-secrets
  - logging
  - mqtt
  - redis
  - influxdb
  - test