apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "home-assistant.fullname" . }}-config
  labels:
    {{- include "home-assistant.labels" . | nindent 4 }}
data:
  configuration.yaml: |
{{ .Values.homeAssistant.configuration | indent 4 }}
  automations.yaml: |
{{ .Values.homeAssistant.automations | default "[]" | indent 4 }}
  scripts.yaml: |
{{ .Values.homeAssistant.scripts | default "{}" | indent 4 }}
  scenes.yaml: |
{{ .Values.homeAssistant.scenes | default "[]" | indent 4 }}