apiVersion: v1
kind: ConfigMap
metadata:
  name: tesla-wellknown-config
  namespace: home-automation
data:
  com.tesla.3p.public-key.pem: |
    -----BEGIN PUBLIC KEY-----
    MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEUXDOYV5ijixFXKSO3biyccA+ClvQ
    Hq+XQrNsqnhUWY2rJGP/kJ/IVwl1z9pPv2DEkulpZaqyZGAHzuJUFs7wnQ==
    -----END PUBLIC KEY-----
