apiVersion: v1
kind: Secret
metadata:
  name: postgres-ha-secret
  namespace: home-assistant
type: Opaque
stringData:
  username: ENC[AES256_GCM,data:KBRJmMGEZt2nAwrIWA==,iv:GPKvqooclrxPrNe151tuC5lNB0rxt4lhb3dQPJyu/FI=,tag:Cd3Ae9PUcccVYsFO/Qi0QA==,type:str]
  password: ENC[AES256_GCM,data:HpAUZkz5yYvrNhQ=,iv:KRIT3Pffa4AuDLeqllbLxpaG0CXGsiARYIxDBzgji0U=,tag:AYfhg6cXkfuRIzi9D8oYaQ==,type:str]
  database: ENC[AES256_GCM,data:IKMD5W/dVLT9fXos8A==,iv:7o6jfqaJ7AwMFIEq1fymFRmIPUqTQbemeZR7e1jnF5k=,tag:vsPjDDyqyt+e29QSBFB0SA==,type:str]
  host: ENC[AES256_GCM,data:OpLuOhhY4NoYDwzGWz8rwB/P8wH14UtxJdoHedBVPqJzXfhe,iv:Zf4ZwuI2xV38EiLSMBG1dCCgC+X0qI2LLSeBFalMFKM=,tag:aELsMBYaYnaRWrbrgY0eGg==,type:str]
  port: ENC[AES256_GCM,data:4HkpYg==,iv:YnoGk3yUj/xAY9/psow5WaVpRIdmV6jwiDTBBWYiI6w=,tag:UvBG63oVXUCKE/UbG1z/Tg==,type:str]
sops:
  age:
    - recipient: age1qqu4fp2neu0q8n4uhtyxfl8g0xkqr5kl3jl5slle5p0xv5sxqszqqt7dyz
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdHYrMlYxTjloNVl0VHFi
        YkdCbk8rNzVhdXRzaFJJcmNoSzdGSENVNEE0CjRFQVFwSjRJMFQ5RzZFMWdRNVk2
        WWNScEkvcCtIb05IWDZrUEZKdFAyeTgKLS0tIDR5SUtqVXdBaFNKSmIrVTlFS1ps
        ZXd2eGNWRVgvdnc5R3BQN0llTi9rc28KqGXdxNS0m+2Yyida4rM12vTJyG8NTgtb
        i/aTohgaG76btvHfra3YEM6YlHLWPVMAe83UAgetoJ/MBI/NpIYZxA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-07T22:25:26Z"
  mac: ENC[AES256_GCM,data:6l/Ux7ANaDpKAOkHiL+QO0AKqQlfVwDi6Lf8tZ+G/MGzmO5v8PW3MQ4rEOYlLPU2kAFgNXyoNn9Sa4wHQP3PVYR1BI72zK+t00iUvwF+p8V86pLDGzDn/Q1tHQfyfGnKSUxTF4P0a5sVQ+wCtgHJzDprLsrzbZoPdXw9BNHsZC8=,iv:SE7OeeJRTC//SqT6rGlSILTWP47t+Dl68SwYzYNVDlE=,tag:LMnqE5anQXpP2+ak115pyw==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
