apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mqtt-credentials
  namespace: zigbee
spec:
  encryptedData:
    zigbee2mqtt-password: REPLACE_WITH_SEALED_SECRET
    homeassistant-password: REPLACE_WITH_SEALED_SECRET
  template:
    metadata:
      name: mqtt-credentials
      namespace: zigbee
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: zigbee2mqtt-credentials
  namespace: zigbee
spec:
  encryptedData:
    frontend-auth-token: REPLACE_WITH_SEALED_SECRET
  template:
    metadata:
      name: zigbee2mqtt-credentials
      namespace: zigbee
    type: Opaque
