---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-admin-secret
  namespace: home-assistant
spec:
  encryptedData:
    postgres-password: AgA88l9Q3H7Zn+33R0asogOJjd3Da/0TnEXqkWGQjJmCMvAshhM0h1PdSe3AXblhzKCC3zQI18j8kHOR/I52vMJQ473rtHALsRaW8EuHalD1cbwbVc34guZaB52Zfr4uSvVAE7tHMoFNXSsa0ZuepZRFLv/STZR4QZPORbfv/VLcwxvjaQWlGN4X8bPLC9mHN7g6g/khREZzoJoRaIP/lE274YVwDZkmJpREaawOPDSm0gkeravPZaK+rn/yPBPD4hnQ8cXpy/pyCDSITIeQSRpwvCYljth/cELM+yybnFdDslcjWf9M6QJAPL8wtscGoZaRgPgSBpUawxhz/nYakFQmjf3OhjM4ZOc3zsLka7cIJeNENqs44WsGDS5/xKUEKqxaur7KdVM08sQDKXNMY2AJM+J2tI70Xe5MhlU8ZGjG5VKDOMMA65KYFcsCKJXiIPktbLgQyZUtUXFFyBy9d/Vhr4bjt/cR6CUBebi++lHHO5c/8whRgXdKeGjOq6fzhT1x/olZhst4YdMzNxZIUq/rhXVQJh7FdDsstnA42lYJztc7Jj2kF3vKNO88W5eum3ZwOkU2h0GKRXsual10RRVcSgATTDXqSYrwTMyQyUWL2KI58ldAir5ma5K3Car+S2uWLhfx0ddaQ8h4p47jqKxLu99lpZaaxcb0JvrN7lsYPVI66zPatqw2hL2aQDEyQNirbwXjNj9UKndK+SARTw==
    replication-password: AgBajef0GwQAwFLlT5FAOk/bIcv6iqt/zzBzqWog212Uno5qcq6C61wJgMG825N0zMpT5CYDMJGCW0G17UL4pRj1UyQj3moFPeVDRmjGlDJUYo/KFVNHW7xNoLbX8kHf0DWZhnkab7Fk9g3msDwDU1Wc59phuVI2RgFQnYtkHPs1c5KClPKzmINYfQCHU1fCDUqojK9pGhITAev1neEXfI+C5jnal0QZRlRfgrxR6XoY3TrFWswvIDFx1UDnkRs8/7y877tYMKBA69XgiqDxRAc4gunAfoQL4/3fcWj/xBTlObiBFAHN5xT57HBDiYKvFek/aL2p+LURsUPNOk2izn9K5Ej1oOfbTqa6CN3cJyEvq1Ult7rEJY07bz5+KdA4ruEd0BPvC0EzLGk072uNNChnqVxzMtw2ChCh2ESmf+GpFC1f41AW3BxMgKjWTQpSFPuKBOT1XFjqZLf1f3ehXNmNuF/dRfrzeVDr5yBbo9Muhr1SBCcIeJD8XiL05xPr3CCx2pfKznjqx92X3AqKsUJb3LLaSFGY6yWH5rviW/yQPX8pReZF6SpIjXF4EUpA1e+W3EV99SLfR25j+0FmHz91vuEOnW89LobYKB0Q1udGBiU2mKD6xKR5jcKpXxzXKjCEfySpLsuIQiedbc4FckCNNCDs0E3d//B1EkC2Gnp3LkbN7YRVUyLNpjz7NyTRpj9AyIgZgP5fRiwVTiVBmg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-admin-secret
      namespace: home-assistant
    type: Opaque
